{
  "name": "containscord-cli",
  "version": "2.0.0",
  "description": "A CLI to use ContainScord.",
  "main": "./app.js",
  "scripts": {
    "test": "echo \"Everything seem okay\""
  },
  "bin": {
    "csd": "./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jaymun723/ContainScord-CLI.git"
  },
  "keywords": [
    "CLI",
    "ContainsScord",
    "ContainScord-CLI",
    "bot",
    "discord",
    "csd"
  ],
  "author": "Jaymun723",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jaymun723/ContainScord-CLI/issues"
  },
  "homepage": "https://github.com/Jaymun723/ContainScord-CLI#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "download": "^6.2.5"
  }
}
